<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="viewport.css" />
  <title>Percent</title>
  <style>
    body {
      margin: 0px;
    }

    .root-box {
      width: 80vw;
      /* 전체 너비의 80/100 */
      height: 50vh;
      /* 전체 높이의 50/100 */
      background-color: powderblue;
    }

    .text-box1 {
      text-align: center;
      font-size: 5vw;
      background-color: lightpink;
    }

    .text-box2 {
      font-size: 5vh;
      background-color: gold;
    }

    .text-box3 {
      font-size: 5vmax;
      background-color: orange;
    }

    .text-box4 {
      font-size: 5vmin;
      background-color: beige;
    }
  </style>
</head>

<body>
  <div class="root-box">
    <div class="text-box1">
      font-size: 2vw = 너비의 2/100
      <div class="text-box2">
        font-size: 2vh = 높이의 2/100
      </div>
    </div>
  </div>
  <div class="text-box3">
    font-size: 5vmax = 큰 쪽의 5/100
  </div>
  <div class="text-box4">
    font-size: 5vmin = 작은 쪽의 5/100
  </div>
</body>

</html>