<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div p {
        text-align: center;
      }
      #box1 {
        border: 10px solid #000;
        border-radius: 10px 40px 40px 10px;
        width: 400px;
        height: 100px;
        background-color: #ccc;
      }
      #box2 {
        border: groove 1em red;
        border-radius: 2em;
        width: 400px;
        height: 100px;
        background-color: #ccc;
      }
      #box3 {
        background: gold;
        border: ridge gold;
        border-radius: 13em/3em;
        width: 400px;
        height: 100px;
      }
      #box4 {
        background: gold;
        border: none;
        border-radius: 40px 10px;
        width: 400px;
        height: 100px;
      }
      #box5 {
        background: gold;
        border: none;
        border-radius: 50%;
        width: 400px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <p>border-radius: 10px 40px 40px 10px;</p>
    </div>
    <div id="box2">
      <p>border-radius: 13em/3em;</p>
    </div>
    <div id="box3">
      <p>border-radius: 2em;</p>
    </div>
    <div id="box4">
      <p>border-radius: 40px 10px;</p>
    </div>
    <div id="box5">
      <p>border-radius: 50%;</p>
    </div>
  </body>
</html>
